<h2>Listing quotes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Quote</th>
      <th>Author</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for quote <- @quotes do %>
    <tr>
      <td><%= quote.quote %></td>
      <td><%= quote.author %></td>

      <td class="text-right">
        <%= link "Show", to: quote_path(@conn, :show, quote), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: quote_path(@conn, :edit, quote), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: quote_path(@conn, :delete, quote), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New quote", to: quote_path(@conn, :new) %>
